apiVersion: v1
kind: Service
metadata:
  name: nginx-non-headless
  labels:
    app: nginx-non
spec:
  clusterIP: None   # 👈 makes it a headless service
  selector:
    app: nginx-non
  ports:
  - port: 81
    name: web
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
spec:
  serviceName: "nginx-non-headless"   # 👈 must match service name
  replicas: 3
  selector:
    matchLabels:
      app: nginx-non
  template:
    metadata:
      labels:
        app: nginx-non
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80
          name: web
